# Merge the newly created patients
* Find patients to merge
* Enter patient identifiers to be merged
* Select the patients to be merged
* Merge patients

# Goto the openMRS Admin tab
* Goto openMRS
* Goto Administration

# create a form
* Open Form builder
* Create a form
* Enter form name
* start creating a form

# Admin adds a new drug concept
* Goto Dictionary
* Add a new concept
* Create a general drug
* Create a drug with more details

# Create a general drug
* enter a concept name
* enter a description
* select the type of concept being created as "Drug"
* make it saleable
* save the concept

# Do Search Index
* Click Search Index
* Click Rebuild Search Index

# Give <role> to <user>
* Manage Users
* Find <user> using name and open
* Give <role> to user

# Verify Patient Documents in patient dashboard
* Open "Clinical" module
* Goto All sections
* Search the newly created patient
* wait for overlay to disappear
* validate patient document in patient dashboard

# Filter patient
* Enter patientId
* Click on Filter

# Navigate to Audit Log module
* Open "Admin" module
* Open Audit Log module
