# Enter vitals <Vitals>
* Click Vitals
* Enter Form Values <Vitals>
* Verify no error displayed on page

# Doctor issues an Admit disposition
* Open clinical tab
* Choose Disposition
* Wait for message "The Disposition Note will also be removed" to disappear
* Doctor advises admitting the patient
* Save data

# Doctor captures the consultation notes <consultationNotes> for newly created patient
* Doctor clicks consultation
* wait for overlay to disappear
* Doctor captures consultation notes "Consultation notes"
* Save data
* Verify no error displayed on page

# Doctor issues an Discharge disposition
* Choose Disposition
* wait for overlay to disappear
* Wait for message "The Disposition Note will also be removed" to disappear
* Doctor advises discharging the patient
* Save data

# Doctor advises medicines <medicines> and tests <tests> and radiology
* Doctor prescribes tests <tests>
* Place a radiology order for test "chest lateral"
* Doctor prescribes medications <medicines>

# Doctor advises medicines <medicines> and tests <tests>
* Doctor prescribes tests <tests>
* Doctor prescribes medications <medicines>

# Doctor opens Patient <program> dashboard
* Open "Programs" module
* Goto All sections and search the newly created patient
* Open the program dashboard <program>

# Doctor enrolls Patient onto <program> stage <stage> starting <startingDate> years ago with treatment start <treatmentStartDate> years ago, id <id>, dr incharge <doctorIncharge> and treatment stage <treatmentStage>
* Open "Programs" module
* Goto All sections and search the newly created patient
* Enroll in program <program> stage <stage> starting <startingDate> years ago with treatment start <treatmentStartDate> years ago, id <id>, dr incharge <doctorIncharge> and treatment stage <treatmentStage>
* Open the program dashboard <program>

# Goto All sections and search the newly created patient
* Goto All sections
* Search the newly created patient
* wait for overlay to disappear

# Doctor prescribes medications <medications>
* Open "Medications" Tab
* Doctor prescribes medicines <medications>
* Save data
* Verify no error displayed on page

# Doctor prescribes tests <tests>
* Open "Orders" Tab
* Doctor prescribe tests <tests>
* Save data
* Verify no error displayed on page

# The doctor joins the link for the appointment
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* Click patient name
* Join teleconsultation
* Verify the details in Appointments display control with status "Scheduled"

# Enroll in program <program> stage <programStage> starting <numberOfYearsAgo_startDate> years ago with treatment start <numberOfYearsAgo_treatmentDate> years ago, id <id>, dr incharge <doctor> and treatment stage <stage>
* Begin new program enrollment
* Create a program <program>
* Select program starting <numberOfYearsAgo_startDate> years ago with treatment start <numberOfYearsAgo_treatmentDate> years ago
* Select other details id "1234", dr incharge "doctor" and treatment stage "Initial Stage"
* Enroll in program

# Doctor notes the diagnosis and conditions <diagnosis_condition>
* Open "Diagnoses" Tab
* Doctor notes the diagnosis and condition <diagnosis_condition>
* Save data
* Verify no error displayed on page

# Enter History and Examination details <historyExamination>
* Enter History and examination details <historyExamination>
* Save data
* Verify no error displayed on page


# Verify diagnosis and condition in patient clinical dashboard
* Verify diagnosis in patient clinical dashboard
* Verify condition in patient clinical dashboard