# Doctor at ADT is able to view bed availability and assign bed to patient
* Doctor opens admission tab
* Select the newly created patient for IP Admission
* wait for overlay to disappear
* Select Patient Movement "Admit Patient"
* Enter adt notes "Admission notes"
* Admit the patient
* Select bed for admission "Labour Ward"
* Allocate available bed
* Click Assign

# Doctor at ADT gives discharge disposition
* Goto All section
* Select the newly created patient for IP Discharge
* wait for overlay to disappear
* Select Patient Movement "Discharge Patient"
* Enter adt notes "Discharge notes"
* Discharge the patient

# Admit a patient to general ward bed
* Open "Bed Management" module
* Goto All section
* Search the newly created patient
* wait for overlay to disappear
* Select the general ward
* Allocate available bed
* Click Admit
* Click Admit on popup

# Discharge the patient from allocated bed
* Open "Bed Management" module
* View Admitted patients
* Enter admitted patient details
* Click Discharge
* Click Discharge on popup

# Doctor admits the patient to available bed
* Open "InPatient" module
* Doctor at ADT is able to view bed availability and assign bed to patient

# Doctor discharges the patient
* Open "InPatient" module
* Doctor at ADT gives discharge disposition
